<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Thomas's Website</title>
	<link rel ="stylesheet" href = "stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>

<body>
	<header>
		<h1>About Me</h1>
		<nav>
			<ul class = "navdisplay">
				<li><a href="index.html">Home</a></li>
				<li><a href="travel.html">Travel</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="true-stories.html">True Stories</a></li>
				<li><a href="music.html">Music</a></li>
			</ul>
		</nav>
	</header>
	<section>

	<h1> Travel</h1>
<article class ="places">
		<h3>Places I have Been</h3>
		<dl class ="edit-description">

			<dt> Washington, USA</dt>
			<dd>- Visited Seattle and had a great time. Have been multiple times in the past and have seen the space needle. I loved being able to visit Mt. Rainier and generally seeing how vibrant the nature is even in the city. The food was also great. </dd>


			<dt> Sweden </dt>
			<dd>- I have also been here multiple times and I found Europe unique compared to my experience in the United States. I spent time in Stockholm and I thought it was a great experience. I traversed throughout the old town and even went to the Gröna Lund amusement park. </dd>

			<dt> England </dt>
			<dd>- Traveled to London and enjoyed it. I thought the architecture and history of the city was interesting. I had the opportunity to learn about the city through the bus tour that I took there and I saw historical places like Buckingham palace. </dd>
		</dl>





</article>
<article class ="travelimages">
		<h3>Washington, USA</h3>
		<img src="images/Rainier.png" alt ="Photo of Mt. Rainier" width = "200" height = "150">
		<h3>Sweden</h3>
		<img src="images/Stockholm.png" alt ="Photo of Stockholm" width = "200" height = "150">
		<h3>England</h3>
		<img src="images/London.png" alt ="Photo of London" width = "200" height = "150">

</article>
	

		

	</section>

		<footer>
			<p>&copy;Copyright 2025</p>
		</footer>

</body>

</html>